.. Evolve Backend documentation master file, created by
   sphinx-quickstart on Tue Apr 15 15:44:29 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Evolve Backend's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules/models
   modules/views
   modules/forms
   modules/urls
   modules/serializers

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

